<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstWebCore.DAL\FirstWebCore.DAL.csproj" />
    <ProjectReference Include="..\FirstWebCore.Model\FirstWebCore.Model.csproj" />
    <ProjectReference Include="..\FirstWebCore.Uility\FirstWebCore.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
