# FirstWebCore

./: FirstWebCore.sln
FirstWebCore/: Dockerfile  FirstWebCore.csproj  Program.cs  Startup.cs
FirstWebCore.DAL/: ExpressionToSqlVisitor.cs  FirstWebCore.DAL.csproj  SqlCachBulider.cs  SqlHelper.cs
FirstWebCore.DAL/ExpressionExtend/: CustomExpressionVisitor.cs  SqlOperator.cs  SqlVisitor.cs
FirstWebCore.Model/: BaseModel.cs  Company.cs  FirstWebCore.Model.csproj  User.cs
FirstWebCore.Model/Enum/: SqlTypeEnum.cs
FirstWebCore.UI/: FirstWebCore.Demo.csproj  Program.cs  appsettings.json
FirstWebCore.Uility/: ConfigurationManager.cs  ConfigurationManagerMulti.cs  FirstWebCore.Framework.csproj
FirstWebCore.Uility/Uility/: ColumnNameAttribute.cs  DBExtendMapping.cs  DBMappingAttribute.cs  TableNameAttribute.cs
FirstWebCore.Uility/Uility/DBFiliter/: DBFiliterExtendAttribute.cs  TableKeyAttribute.cs
FirstWebCore.Uility/Uility/Validate/: BaseValidateAttribute.cs  DataLengthAttribute.cs  DataValidateExtend.cs  RequiredAttribute.cs
FirstWebCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstWebCore/Pages/Shared/: _Layout.cshtml
FirstWebCore/Properties/: launchSettings.json
